Semestre Nombre Asignatura Nº Clase Lun Mar Mie Jue Vie Sab Dom Equiv Modalidad
1 Precalculo 6846 . . . . 10..13 17..19 . Mixto
1 Precalculo 6847 . . 18..21 . . 06..08 . Mixto
1 Introduccion A La Ingenieria 7252 18..20 . . . . . . Presencial
1 Introduccion A La Ingenieria 7256 16..18 . . . . . . Presencial
1 Diseño Y Modelado Asisitdo Por 6255 14..16 14..17 . . . . . Presencial
1 Diseño Y Modelado Asisitdo Por 6257 . 18..20 . . . 07..10 . Presencial
1 Quimica General 6462 . . 11..13 10..13 . . . Presencial
1 Quimica General 6463 . . . . 20..22 10..13 . Presencial
1 Filosofia Uniagrarista 6209 06..07 06..07 . . . . . Virtual
1 Filosofia Uniagrarista 6210 . . 06..07 06..07 . . . Virtual
1 Filosofia Uniagrarista 6211 . . . . 06..07 06..07 . Virtual
1 Comunicacion 6241 . . 07..10 18..21 . . . Presencial
2 Algebra Lineal 6500 . 10..13 . . . . . Presencial
2 Algebra Lineal 6501 . . . 10..13 . . . Presencial
2 Algebra Lineal 6502 . . . . . 10..13 . Presencial
2 Calculo Diferencial 6509 . . 07..10 . . . . Presencial
2 Calculo Diferencial 6510 . . 14..17 . . . . Presencial
2 Calculo Diferencial 6511 . . . . 18..21 . . Presencial
2 Fisica Mecanica 6498 . 14..17 . 14..16 . . . Presencial
2 Fisica Mecanica 6499 18..20 . . . . 07..10 . Presencial
2 Sostenibilidad Ambiental 6891 . 11..13 . . . . . Presencial
2 Sostenibilidad Ambiental 6892 20..22 . . . . . . Presencial
2 Sostenibilidad Ambiental 6893 . 18..20 . . . . . Presencial
2 Sostenibilidad Ambiental 6894 . . 07..09 . . . . Presencial
2 Sostenibilidad Ambiental 6895 . . 09..11 . . . . Presencial
2 Sostenibilidad Ambiental 6896 . . 14..16 . . . . Presencial
2 Sostenibilidad Ambiental 6897 . . . 11..13 . . . Presencial
2 Sostenibilidad Ambiental 6898 . . . . 20..22 . . Presencial
2 Humanismo Y Paz 6146 . . . . . 06..09 . Virtual
2 Humanismo Y Paz 6147 . . . . . 13..16 . Presencial
2 Humanismo Y Paz 6148 . . . . . 16..19 . Virtual
Semestre Nombre Asignatura Nº Clase Lun Mar Mie Jue Vie Sab Dom Equiv Modalidad
2 Ingles 1 6558 07..09 . 07..09 . . . . Presencial
2 Ingles 1 6559 16..18 . . 16..18 . . . Presencial
2 Ingles 1 6560 . . . 06..08 06..08 . . Virtual
3 Calculo Integral 6819 10..13 . . . . . . Presencial
3 Calculo Integral 6820 . . 07..10 . . . . Presencial
3 Calculo Integral 6821 . . 14..17 . . . . Presencial
3 Calculo Integral 6822 . . . 18..21 . . . Presencial
3 Calculo Integral 6823 . . . . . 10..13 . Presencial
3 Probabilidad Y Estadistica 6869 . . 07..10 . 07..09 . . Presencial
3 Probabilidad Y Estadistica 6870 . . 20..22 . 18..21 . . Presencial
3 Algoritmos Y Programacion 6366 14..16 15..18 . . . . . Presencial
3 Algoritmos Y Programacion 6367 18..20 . . . . 10..13 . Presencial
3 Circuitos Electricos 6217 . . 14..17 . 14..17 . . Presencial
3 Circuitos Electricos 6220 . 18..21 18..21 . . . . Presencial
3 Emprendimiento E Innovacion 6108 . . 18..20 . . . . Presencial
3 Emprendimiento E Innovacion 6109 . . . 11..13 . . . Presencial
3 Emprendimiento E Innovacion 6110 . . . . 08..10 . . Presencial
3 Ingles 2 6561 . . 16..18 16..18 . . . Presencial
3 Ingles 2 6562 . . . 06..08 06..08 . . Virtual
3 Ingles 2 6563 . . . . 16..18 11..13 . Presencial
4 Ecuaciones Diferenciales 6838 18..21 . . . . . . Presencial
4 Ecuaciones Diferenciales 6839 . . . 14..17 . . . Presencial
4 Ecuaciones Diferenciales 6840 . . . 18..21 . . . Presencial
4 Ecuaciones Diferenciales 6841 . . . . 07..10 . . Presencial
4 Ecuaciones Diferenciales 6842 . . . . 10..13 . . Presencial
4 Fisica Electrica Y Magnetica 6492 . . 16..18 . 07..10 . . Presencial
4 Fisica Electrica Y Magnetica 6493 . . . . 18..20 07..10 . Presencial
4 Electronica Analoga 6361 . . . 10..13 10..13 . . Presencial
4 Electronica Analoga 6362 . . . . 18..21 07..10 . Presencial
4 Materiales Para Ingenieria 6304 . 16..18 10..13 . . . . Presencial
4 Materiales Para Ingenieria 6305 . 18..20 . 18..21 . . . Presencial
Semestre Nombre Asignatura Nº Clase Lun Mar Mie Jue Vie Sab Dom Equiv Modalidad
4 Desarrollo Regional- Ruralidad 6139 17..18 17..18 . . . . . Presencial
4 Desarrollo Regional- Ruralidad 6140 . . 17..18 17..18 . . . Presencial
4 Desarrollo Regional- Ruralidad 6141 . . . . 17..18 17..18 . Virtual
4 Introduc. A La Investigacion 6114 14..16 . . . . . . Presencial
4 Introduc. A La Investigacion 6115 18..20 . . . . . . Presencial
4 Historia, Arte Y Cultura 6276 16..18 . . . . . . Presencial
4 Historia, Arte Y Cultura 6277 20..22 . . . . . . Presencial
4 Historia, Arte Y Cultura 6278 . 11..13 . . . . . Presencial
4 Historia, Arte Y Cultura 6279 . 14..16 . . . . . Presencial
4 Historia, Arte Y Cultura 6280 . . . 09..11 . . . Presencial
4 Historia, Arte Y Cultura 6281 . . . 11..13 . . . Presencial
4 Ingles 3 6564 06..08 06..08 . . . . . Virtual
4 Ingles 3 6565 . . 16..20 . . . . Mediado
5 Calculo Vectorial 6827 . 18..21 . . . . . Presencial
5 Calculo Vectorial 6828 . . . 10..13 . . . Presencial
5 Calculo Vectorial 6829 . . . . 14..17 . . Presencial
5 Electronica Digital 6339 . 16..18 07..10 . . . . Presencial
5 Electronica Digital 6343 . . . 18..21 . 08..10 . Presencial
5 Sensores Y Actuadores Industri 6328 . . 14..17 . 14..17 . . Presencial
5 Sensores Y Actuadores Industri 6331 . . 18..21 . . 14..17 . Presencial
5 Mecanica De Fluidos 6393 . 11..13 . 13..16 . . . Presencial
5 Mecanica De Fluidos 6394 . 20..22 . . . 10..13 . Presencial
5 Mecanica De Fluidos 7239 09..11 . . . 14..17 . . Presencial
5 Mecanica De Fluidos 7240 18..21 . . . 18..20 . . Presencial
5 Economia Para Ingenieros 7148 14..17 . . . . . . Presencial
5 Economia Para Ingenieros 7149 . 14..17 . . . . . Presencial
5 Economia Para Ingenieros 7150 . . . 18..21 . . . Presencial
5 Economia Para Ingenieros 7151 . 07..10 . . . . . Presencial
5 Economia Para Ingenieros 7152 . . . . . 10..13 . Presencial
6 Microprocesadores Y Sistemas 6297 . 14..17 . . 16..18 . . Presencial
6 Microprocesadores Y Sistemas 6298 18..20 . . . 18..21 . . Presencial
Semestre Nombre Asignatura Nº Clase Lun Mar Mie Jue Vie Sab Dom Equiv Modalidad
6 Sistemas Dinamicos 6308 . . . 10..13 . . . Presencial
6 Sistemas Dinamicos 6309 . . . . . 10..13 . Presencial
6 Electro Neumatica 6324 11..13 10..13 . . . . . Presencial
6 Electro Neumatica 6326 20..22 . 18..21 . . . . Presencial
6 Estatica 6320 . . . . . 07..10 . Presencial
6 Metodolog. De La Investigacion 6116 . . 14..16 . . . . Presencial
6 Metodolog. De La Investigacion 6117 . . 18..20 . . . . Presencial
6 Termodinamica 7302 . 08..11 . 09..11 . . . Presencial
6 Termodinamica 7303 14..16 . . 14..17 . . . Presencial
6 Termodinamica 7304 . 20..22 . 18..21 . . . Presencial
7 Program. Orientada A Objetos 6292 . . 18..21 . . 14..17 . Presencial
7 Señales Y Sistemas 6365 18..20 18..21 . . . . . Presencial
7 Resistencia De Materiales 6311 . . . . 20..22 10..12 . Presencial
7 Seminario De Investigacion 6120 . . . . 14..16 . . Presencial
7 Seminario De Investigacion 6121 . . . . 18..20 . . Presencial
7 Form. Y Evaluacion De Proyecto 6400 . 18..21 . 20..22 . . . Presencial
7 Form. Y Evaluacion De Proyecto 6578 20..22 . . . . 07..10 . Presencial
7 Form. Y Evaluacion De Proyecto 6579 . 09..11 . 10..13 . . . Presencial
8 Sistemas Inteligentes Int. Art 6294 16..18 10..13 . . . . . Presencial
8 Sistemas Inteligentes Int. Art 6295 . 18..20 . 18..21 . . . Presencial
8 Maquinas Electricas 6300 . 14..16 . . 10..13 . . Presencial
8 Maquinas Electricas 6302 18..20 . . . 18..21 . . Presencial
8 Sistemas De Control Analogo 6310 . 20..22 . . 15..18 . . Presencial
8 Procesos De Manufactura 6303 . . 20..22 . . 08..11 . Presencial
8 Dinamica 6314 . . . . . 14..17 . Presencial
9 Sistemas De Control Digital 6307 20..22 . . . . 14..17 . Presencial
9 Automatiz. Procesos De Manufac 6323 . . . 18..20 . 07..10 . Presencial
9 Diseño De Maquinas 6306 . 16..18 15..18 . . . . Presencial
9 Diseño De Maquinas 6372 . . 18..20 . . 07..10 . Presencial
10 Robotica Aplicada 6370 . . 18..20 18..21 . . . Presencial
10 Diseño Mecatronico 6332 18..20 . . . 18..21 . . Presencial
Semestre Nombre Asignatura Nº Clase Lun Mar Mie Jue Vie Sab Dom Equiv Modalidad
10 Opcion De Grado 7301 08..10 16..18 08..10 08..10 . . . Presencial
Electiva Profundizacion Energias Alternativas 1 6358 . . . . 18..21 . . Presencial
Electiva Profundizacion Nanobiotecnologia 2 6371 . . . . . 07..10 . Presencial
Electiva Profundizacion Telecomunicaciones 1 6364 . . . . 15..18 . . Presencial
Electiva Profundizacion Telecomunicaciones 2 6363 . . . . . 10..13 . Presencial
Electiva Deportiva Yoga 6345 . . 11..13 . . . . Presencial
Electiva Deportiva Yoga 6346 . . . . 11..13 . . Presencial
Electiva Deportiva Futbol Sala 6335 . . 18..20 . . . . Presencial
Electiva Deportiva Futbol Sala 6336 . . . . 16..18 . . Presencial
Electiva Deportiva Rugby 6422 14..16 . . . . . . Presencial
Electiva Deportiva Rugby 6423 . . 18..20 . . . . Presencial
Electiva Deportiva Ultimate Frisbee 6424 . . . . 11..13 . . Presencial
Electiva Deportiva Ultimate Frisbee 6425 . . . . . 07..09 . Presencial
Electiva Artistica Fotografia 6348 . . . . 16..18 . . Mediado
Electiva Artistica Fotografia 6349 . 18..20 . . . . . Mediado
Electiva Artistica Diseño Podcast Y Contenido Int 6340 18..20 . . . . . . Mediado
Electiva Artistica Diseño Podcast Y Contenido Int 6341 . . . 18..20 . . . Mediado
Electiva Artistica Artes Y Narrativa 6186 . . 16..18 . . . . Presencial
Electiva Artistica Artes Y Narrativa 6187 . . . . . . . Presencial
Electiva en Ingenieria Habilidades Informaticas Ing. 6251 16..18 . . . . . . Presencial
Electiva en Ingenieria Habilidades Informaticas Ing. 6253 20..22 . . . . . . Presencial
Electiva en Ingenieria Innovacion Rural Para Ingenie. 6202 14..16 . . . . . . Presencial
Electiva en Ingenieria Innovacion Rural Para Ingenie. 6203 . . 18..20 . . . . Presencial
Electiva en Ingenieria Energias Renovables 6208 . . 13..15 . . . . Presencial
Electiva en Ingenieria Energias Renovables 6213 . . 20..22 . . . . Presencial
Electiva en Ingenieria Minas Y Energia 6359 . 20..22 . . . . . Presencial
Electiva en Ingenieria Minas Y Energia 6360 11..13 . . . . . . Presencial
Electiva Interdisciplinaria Contabilidad Gerencial 7191 20..22 . . . . . . Presencial
Electiva Interdisciplinaria Redaccion Textos Acad. Cientif 6124 . . . . . 17..19 . Virtual
Electiva Interdisciplinaria Cine Y Politica 6238 . . . . 06..07 06..07 . Virtual
Electiva Interdisciplinaria Cine Y Politica 6239 . . 06..07 06..07 . . . Virtual
Semestre Nombre Asignatura Nº Clase Lun Mar Mie Jue Vie Sab Dom Equiv Modalidad
Electiva Interdisciplinaria Ecoturismo 6247 06..07 06..07 . . . . . Virtual
Electiva Interdisciplinaria Ecoturismo 6248 . . 06..07 06..07 . . . Virtual
Electiva Interdisciplinaria Bioetica 6506 . . . . . 17..19 . Virtual
Electiva Interdisciplinaria Derecho Agrario 6649 . . 20..22 . . . . Presencial
Electiva Interdisciplinaria Atencion Anim. Situa. Desastre 6597 . . . 09..13 . . . Presencial
Electiva Interdisciplinaria Cultura De Paz 6268 . . 06..07 06..07 . . . Virtual
Electiva Interdisciplinaria Cultura De Paz 6269 . . . . 06..07 06..07 . Virtual
Electiva Interdisciplinaria Frances 6567 . . . . 16..18 . . Presencial
Electiva Interdisciplinaria Cambio Climatico Y Ruralidad 6508 . . 16..18 . . . . Presencial
Electiva Interdisciplinaria Finanzas Personales Y Proyecto 7198 . . 18..20 . . . . Presencial
Electiva Interdisciplinaria Futbol 6329 . . 14..16 . . . . Presencial
Electiva Interdisciplinaria Futbol 6330 . . . . 14..16 . . Presencial
Electiva Interdisciplinaria Power Skills: Habilidades Para 7196 16..18 . . . . . . Presencial
Electiva Interdisciplinaria Power Skills: Habilidades Para 7197 . . 20..22 . . . . Presencia